In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
from tables import Column
job_df = pd.read_csv('/content/gdrive/My Drive/Machine_Learning/job.csv',index_col= False)
job_df.columns= ['age', 'experience', 'productivity', 'creativity', 'job']
job_df.head()

     age experience productivity creativity  job
0  young        low       medium        low  yes
1  young     medium       medium     medium  yes
2  young       none          low        low   no
3  young        low       medium        low  yes
4  young     medium         high       high  yes

In [ ]:
job_df.shape

(19, 5)

In [ ]:
labels = job_df['job']
job_df.drop(['job'], axis = 1, inplace = True)
job_df.head()

     age experience productivity creativity
0  young        low       medium        low
1  young     medium       medium     medium
2  young       none          low        low
3  young        low       medium        low
4  young     medium         high       high


<h3>
Rules:<br>
productivity = medium ---> job = yes<br>
productivity = low & creativity = low ---> job = no<br>
productivity = medium & creativity = medium ---> job = yes<br>
age = young & productivity = medium ---> job=yes </h3>

In [ ]:
job_df.loc[(job_df['productivity'] == 'medium'), 'class'] = 'yes'

job_df.loc[(job_df['productivity'] == 'low') & (job_df['creativity'] == 'low'), 'class'] = 'no'

job_df.loc[(job_df['productivity'] == 'medium') & (job_df['creativity'] == 'medium'), 'class'] = 'yes'

job_df.loc[(job_df['age'] == 'young') & (job_df['productivity'] == 'medium'), 'class'] = 'yes'

job_df

       age experience productivity creativity class
0    young        low       medium        low   yes
1    young     medium       medium     medium   yes
2    young       none          low        low    no
3    young        low       medium        low   yes
4    young     medium         high       high   NaN
5      old       high       medium     medium   yes
6   middle     medium          low        low    no
7      old     medium          low        low    no
8    young       none       medium     medium   yes
9   middle     medium       medium        low   yes
10     old     medium          low     medium   NaN
11   young       none          low        low    no
12     old       high         high     medium   NaN
13  middle        low          low        low    no
14   young       none          low     medium   NaN
15  middle     medium       medium     medium   yes
16     old       high       medium     medium   yes
17   young       none          low        low    no
18  middle     medium          low        low    no

In [ ]:
labels

0     yes
1     yes
2      no
3     yes
4     yes
5     yes
6      no
7      no
8     yes
9     yes
10    yes
11     no
12    yes
13     no
14     no
15    yes
16    yes
17     no
18     no
Name: job, dtype: object

In [ ]:
job_df['class']

0     yes
1     yes
2      no
3     yes
4     NaN
5     yes
6      no
7      no
8     yes
9     yes
10    NaN
11     no
12    NaN
13     no
14    NaN
15    yes
16    yes
17     no
18     no
Name: class, dtype: object

In [ ]:
original_labels = np.array(labels)
predicted_labels = job_df['class'].to_numpy()

correct = (original_labels == predicted_labels)

accuracy = (correct.sum() / correct.size)*100

print("Accuracy: ",accuracy,"%")

Accuracy:  78.94736842105263 %

In [ ]:
original_labels

array(['yes', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'no', 'yes', 'yes',
       'yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no'],
      dtype=object)

In [ ]:
predicted_labels

array(['yes', 'yes', 'no', 'yes', nan, 'yes', 'no', 'no', 'yes', 'yes',
       nan, 'no', nan, 'no', nan, 'yes', 'yes', 'no', 'no'], dtype=object)